name=JsonSanitizer
version=1.0.2
author=Peter Polidoro <peter@polidoro.io>
maintainer=Peter Polidoro <peter@polidoro.io>
sentence=Sanitizes erroneous, but interpretable, JSON strings.
paragraph=Like this project? Please star it on GitHub!
category=Data Processing
url=https://github.com/janelia-arduino/JsonSanitizer.git
architectures=*
