name=JsonSanitizer
version=1.0.1
author=Peter Polidoro <peterpolidoro@gmail.com>
maintainer=Peter Polidoro <peterpolidoro@gmail.com>
sentence=Sanitizes erroneous, but interpretable, JSON strings.
paragraph=Like this project? Please star it on GitHub!
category=Data Processing
url=https://github.com/janelia-arduino/JsonSanitizer.git
architectures=*
